AVAILABLE_COUNTRIES_URL = https://date.nager.at/api/v3/AvailableCountries
COUNTRY_INFO_URL = https://date.nager.at/api/v3/CountryInfo
POPULATION_DATA_URL = https://countriesnow.space/api/v0.1/countries/population
FLAG_URL = https://countriesnow.space/api/v0.1/countries/flag/images
PORT = 3000
